% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{torralba2003contextual}
A.~Torralba, ``Contextual priming for object detection,'' \emph{Int. J. Comput.
  Vis}, vol.~53, no.~2, pp. 169--191, Jul. 2003.

\bibitem{torralba2004contextual}
A.~Torralba, K.~P. Murphy, and W.~T. Freeman, ``Contextual models for object
  detection using boosted random fields,'' in \emph{Advances in Neural
  Information Processing Systems}, May 2004, pp. 1401--1408.

\bibitem{wang2001simplicity}
J.~Z. Wang, J.~Li, and G.~Wiederhold, ``Simplicity: Semantics-sensitive
  integrated matching for picture libraries,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Intell.}, vol.~23, no.~9, pp. 947--963, Aug. 2001.

\bibitem{chang2003cbsa}
E.~Chang, K.~Goh, G.~Sychay, and G.~Wu, ``Cbsa: content-based soft annotation
  for multimodal image retrieval using bayes point machines,'' \emph{IEEE
  Trans. Circuits and Systems for Video Technol.}, vol.~13, no.~1, pp. 26--38,
  Feb. 2003.

\bibitem{vailaya1999content}
A.~Vailaya, M.~Figueiredo, A.~Jain, and H.~Zhang, ``Content-based hierarchical
  classification of vacation images,'' in \emph{Proc. IEEE Int. Conf. Multi.
  Comput. Sys.}, Jun. 1999, pp. 518--523.

\bibitem{siagian2005gist}
C.~Siagian and L.~Itti, ``Gist: A mobile robotics application of context-based
  vision in outdoor environment,'' in \emph{Proc. IEEE Comput. Soc. Conf.
  Comput. Vis. Patt. Recog. Workshops}, Jun. 2005, pp. 1--7.

\bibitem{manduchi2005obstacle}
R.~Manduchi, A.~Castano, A.~Talukder, and L.~Matthies, ``Obstacle detection and
  terrain classification for autonomous off-road navigation,'' \emph{Autonomous
  Robots}, vol.~18, no.~1, pp. 81--102, Jan. 2005.

\bibitem{quelhas2005modeling}
P.~Quelhas, F.~Monay, J.-M. Odobez, D.~Gatica-Perez, T.~Tuytelaars, and
  L.~Van~Gool, ``Modeling scenes with local descriptors and latent aspects,''
  in \emph{Proc. IEEE Int. Conf. Comput. Vis.}, Oct. 2005, pp. 883--890.

\bibitem{galleguillos2008object}
C.~Galleguillos, A.~Rabinovich, and S.~Belongie, ``Object categorization using
  co-occurrence, location and appearance,'' in \emph{Proc. IEEE Int. Conf.
  Comput. Vis. Pattern Recognit.}, Jun. 2008, pp. 1--8.

\bibitem{li2014object}
L.-J. Li, H.~Su, Y.~Lim, and L.~Fei-Fei, ``Object bank: An object-level image
  representation for high-level visual recognition,'' \emph{Int. J. Comput.
  Vis}, vol. 107, no.~1, pp. 20--39, Mar. 2014.

\bibitem{kwitt2012scene}
R.~Kwitt, N.~Vasconcelos, and N.~Rasiwasia, ``Scene recognition on the semantic
  manifold,'' in \emph{Proc. Europ. Conf. Comput. Vis.}, May 2012, pp.
  359--372.

\bibitem{fei2005bayesian}
L.~Fei-Fei and P.~Perona, ``A bayesian hierarchical model for learning natural
  scene categories,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis. Pattern
  Recognit.}, Jun. 2005, pp. 524--531.

\bibitem{bosch2006scene}
A.~Bosch, A.~Zisserman, and X.~Mu{\~n}oz, ``Scene classification via plsa,'' in
  \emph{Proc. Europ. Conf. Comput. Vis.}, May 2006, pp. 517--530.

\bibitem{bosch2008scene}
A.~Bosch, A.~Zisserman, and X.~Muoz, ``Scene classification using a hybrid
  generative/discriminative approach,'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~30, no.~4, pp. 712--727, Apr. 2008.

\bibitem{rasiwasia2012holistic}
N.~Rasiwasia and N.~Vasconcelos, ``Holistic context models for visual
  recognition,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, vol.~34,
  no.~5, pp. 902--917, May 2012.

\bibitem{van2010visual}
J.~C. Van~Gemert, C.~J. Veenman, A.~W. Smeulders, and J.-M. Geusebroek,
  ``Visual word ambiguity,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~32, no.~7, pp. 1271--1283, Jul. 2010.

\bibitem{hofmann1999probabilistic}
T.~Hofmann, ``Probabilistic latent semantic indexing,'' in \emph{Proc. 22nd
  Int. ACM SIGIR Conf. Res. Devel. Infor. Retriev.}, Jul. 1999, pp. 50--57.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{J. Mach. Learning Res.}, vol.~3, pp. 993--1022, Jan. 2003.

\bibitem{blei2006correlated}
D.~Blei and J.~Lafferty, ``Correlated topic models,'' in \emph{Advances in
  Neural Information Processing Systems}, May 2006, pp. 147--154.

\bibitem{blei2007correction}
D.~M. Blei and J.~D. Lafferty, ``A correlated topic model of science,''
  \emph{The Annals of Applied Statistics}, pp. 17--35, 2007.

\bibitem{aitchison1986statistical}
J.~Aitchison, ``The statistical analysis of compositional data,''
  \emph{Monographs on Statistics and Applied Probability Show All Parts in This
  Series}, Feb. 1986.

\bibitem{quelhas2007thousand}
P.~Quelhas, F.~Monay, J.-M. Odobez, D.~Gatica-Perez, and T.~Tuytelaars, ``A
  thousand words in a scene,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~29, no.~9, pp. 1575--1589, Sept. 2007.

\bibitem{zhou2014learning}
B.~Zhou, A.~Lapedriza, J.~Xiao, A.~Torralba, and A.~Oliva, ``Learning deep
  features for scene recognition using places database,'' in \emph{Advances in
  Neural Information Processing Systems}, May 2014, pp. 487--495.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, May 2012, pp. 1097--1105.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Proc. IEEE Int. Conf.
  Comput. Vis. Pattern Recognit.}, Jun. 2009, pp. 248--255.

\bibitem{donahue2013decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell,
  ``Decaf: A deep convolutional activation feature for generic visual
  recognition,'' in \emph{Proc. 31st Int. Conf. Mach. Learning}, Jul. 2014, pp.
  647--655.

\bibitem{joachims1998text}
T.~Joachims, \emph{Text categorization with support vector machines: Learning
  with many relevant features}, Apr. 1998.

\bibitem{csurka2004visual}
G.~Csurka, C.~Dance, L.~Fan, J.~Willamowski, and C.~Bray, ``Visual
  categorization with bags of keypoints,'' in \emph{Proc. Workshop on
  Statistical Learning in Europ. Conf. Comput. Vis.}, Mar. 2004.

\bibitem{li2010object}
L.-J. Li, H.~Su, L.~Fei-Fei, and E.~P. Xing, ``Object bank: A high-level image
  representation for scene classification \& semantic feature sparsification,''
  in \emph{Advances in Neural Information Processing Systems}, May 2010, pp.
  1378--1386.

\bibitem{xiao2014sun}
J.~Xiao, K.~A. Ehinger, J.~Hays, A.~Torralba, and A.~Oliva, ``Sun database:
  Exploring a large collection of scene categories,'' \emph{Int. J. Comput.
  Vis}, pp. 1--20, Aug. 2014.

\bibitem{jaakkola1999exploiting}
T.~Jaakkola, D.~Haussler \emph{et~al.}, ``Exploiting generative models in
  discriminative classifiers,'' \emph{Advances in Neural Information Processing
  Systems}, pp. 487--493, May 1999.

\bibitem{perronnin2007fisher}
F.~Perronnin and C.~Dance, ``Fisher kernels on visual vocabularies for image
  categorization,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis. Pattern
  Recognit.}, Jun. 2007, pp. 1--8.

\bibitem{jegou2010aggregating}
H.~J{\'e}gou, M.~Douze, C.~Schmid, and P.~P{\'e}rez, ``Aggregating local
  descriptors into a compact image representation,'' in \emph{Proc. IEEE Int.
  Conf. Comput. Vis. Pattern Recognit.}, Jun. 2010, pp. 3304--3311.

\bibitem{holub2005combining}
A.~D. Holub, M.~Welling, and P.~Perona, ``Combining generative models and
  fisher kernels for object recognition,'' in \emph{Proc. IEEE 10th Int. Conf.
  Comput. Vis.}, Oct. 2005, pp. 136--143.

\bibitem{kobayashi2014dirichlet}
T.~Kobayashi, ``Dirichlet-based histogram feature transform for image
  classification,'' in \emph{Proc. IEEE Int. Conf. Comput. Vis. Pattern
  Recognit.}, Jun. 2014, pp. 3278--3285.

\bibitem{cinbis2012image}
R.~G. Cinbis, J.~Verbeek, and C.~Schmid, ``Image categorization using fisher
  kernels of non-iid image models,'' in \emph{Proc. IEEE Int. Conf. Comput.
  Vis. Pattern Recognit.}, Jun. 2012, pp. 2184--2191.

\bibitem{cinbis2015approximate}
R.~G. Cinbis, J.~Verbeek, and C.~Schmid, ``Approximate fisher kernels of
  non-iid image models for image categorization,'' \emph{IEEE Trans. Pattern
  Anal. Mach. Intell.}, [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\rm{\&}arnumber=7286858},
  accessed Feb. 24, 2015.

\bibitem{van2008visualizing}
L.~Van~der Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{J.
  Mach. Learning Res.}, vol.~9, pp. 2579--2605, Nov. 2008.

\bibitem{atchison1980logistic}
J.~Atchison and S.~M. Shen, ``Logistic-normal distributions: Some properties
  and uses,'' \emph{Biometrika}, vol.~67, no.~2, pp. 261--272, 1980.

\bibitem{oliva2001modeling}
A.~Oliva and A.~Torralba, ``Modeling the shape of the scene: A holistic
  representation of the spatial envelope,'' \emph{Int. J. Comput. Vis},
  vol.~42, no.~3, pp. 145--175, May 2001.

\bibitem{jordan1999introduction}
M.~I. Jordan, Z.~Ghahramani, T.~S. Jaakkola, and L.~K. Saul, ``An introduction
  to variational methods for graphical models,'' \emph{Machine Learning},
  vol.~37, no.~2, pp. 183--233, 1999.

\bibitem{perronnin2010improving}
F.~Perronnin, J.~S{\'a}nchez, and T.~Mensink, ``Improving the fisher kernel for
  large-scale image classification,'' in \emph{Proc. Europ. Conf. Comput.
  Vis.}, May 2010, pp. 143--156.

\bibitem{sanchez2013image}
J.~S{\'a}nchez, F.~Perronnin, T.~Mensink, and J.~Verbeek, ``Image
  classification with the fisher vector: Theory and practice,'' \emph{Int. J.
  Comput. Vis}, vol. 105, no.~3, pp. 222--245, Dec. 2013.

\bibitem{chen2013scalable}
J.~Chen, J.~Zhu, Z.~Wang, X.~Zheng, and B.~Zhang, ``Scalable inference for
  logistic-normal topic models,'' in \emph{Advances in Neural Information
  Processing Systems}, May 2013, pp. 2445--2453.

\bibitem{mimno2008gibbs}
D.~Mimno, H.~M. Wallach, and A.~McCallum, ``Gibbs sampling for logistic normal
  topic models with graph-based priors,'' 2008.

\bibitem{salimans2014markov}
T.~Salimans, D.~Kingma, and M.~Welling, ``Markov chain monte carlo and
  variational inference: Bridging the gap,'' in \emph{Proc. 32nd Int. Conf.
  Mach. Learning}, no.~37, Jul. 2015, pp. 1218--1226.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{Proc. ACM Int. Conf. Multimedia}, Nov. 2014,
  pp. 675--678.

\bibitem{gong2014multi}
Y.~Gong, L.~Wang, R.~Guo, and S.~Lazebnik, ``Multi-scale orderless pooling of
  deep convolutional activation features,'' in \emph{Proc. Europ. Conf. Comput.
  Vis.}, May 2014, pp. 392--407.

\bibitem{quattoni2009recognizing}
A.~Quattoni and A.~Torralba, ``Recognizing indoor scenes,'' in \emph{Proc. IEEE
  Int. Conf. Comput. Vis. Pattern Recognit.}, Jun. 2009, pp. 413--420.

\bibitem{chatfield2011devil}
K.~Chatfield, V.~S. Lempitsky, A.~Vedaldi, and A.~Zisserman, ``The devil is in
  the details: an evaluation of recent feature encoding methods.'' in
  \emph{Brit. Mach. Vis. Conf.}, Sep. 2011, pp. 1--12.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin, ``Libsvm: A library for support vector machines,''
  \emph{ACM Trans. Intell. Systems. Tech.}, vol.~2, no.~3, p.~27, May 2011.

\bibitem{xiao2010sun}
J.~Xiao, J.~Hays, K.~Ehinger, A.~Oliva, A.~Torralba \emph{et~al.}, ``Sun
  database: Large-scale scene recognition from abbey to zoo,'' in \emph{Proc.
  IEEE Int. Conf. Comput. Vis. Pattern Recognit.}, Jun. 2010, pp. 3485--3492.

\bibitem{dixit2015scene}
M.~Dixit, S.~Chen, D.~Gao, N.~Rasiwasia, N.~Vasconcelos, W.~Li, and
  N.~Vasconcelos, ``Scene classification with semantic fisher vectors,'' in
  \emph{Proc. IEEE Int. Conf. Comput. Vis. Pattern Recognit.}, Jun. 2015, pp.
  2974--2983.

\bibitem{bergamo2014classemes}
A.~Bergamo and L.~Torresani, ``Classemes and other classifier-based features
  for efficient object categorization,'' \emph{IEEE Trans. Pattern Anal. Mach.
  Intell.}, vol.~36, no.~10, pp. 1988--2001, Mar. 2014.

\bibitem{liu2014encoding}
L.~Liu, C.~Shen, L.~Wang, A.~van~den Hengel, and C.~Wang, ``Encoding high
  dimensional local features by sparse coding based fisher vectors,'' in
  \emph{Advances in Neural Information Processing Systems}, May 2014, pp.
  1143--1151.

\bibitem{juneja2013blocks}
M.~Juneja, A.~Vedaldi, C.~Jawahar, and A.~Zisserman, ``Blocks that shout:
  Distinctive parts for scene classification,'' in \emph{Proc. IEEE Int. Conf.
  Comput. Vis. Pattern Recognit.}, Jun. 2013, pp. 923--930.

\bibitem{doersch2013mid}
C.~Doersch, A.~Gupta, and A.~A. Efros, ``Mid-level visual element discovery as
  discriminative mode seeking,'' in \emph{Advances in Neural Information
  Processing Systems}, May 2013, pp. 494--502.

\end{thebibliography}
