This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in joachims1998text
Warning--empty year in cinbis2015approximate
Warning--empty journal in mimno2008gibbs

Done.
(There were 3 warnings)
